<resources>
    <string name="app_name">Contacts</string>
    <string name="permission_denied">Permission denied</string>
    <string name="permission_denied_message">App need permission to read your contacts an make call and send SMS. Please allow.</string>
    <string name="ok">OK</string>
    <string name="go_to_settings">Goto Setting</string>
    <string name="title_activity_contact_detail">ContactDetailActivity</string>
    <string name="action_settings">Settings</string>
</resources>
